Zeitplan: 2010-04-06 - 2010-07-06 (13 Wochen)
=============================================

Milestone 1: Board bring up (2010-04-13)
----------------------------------------
X Überblick über iMote2
X Initiales bootloader flashen über JTAG
X Eigenen Kernel bauen und booten
X OE Support für iMote2
X Rootfs und Kernel aus OE bauen
X OE rootfs und Kernel testen
X Zugriff über Serielle Konsole
X Zugriff über USB-Ethernet SSH
X Patches für etwaige Probleme an Upstream
X Dokumentation board bring up

Milestone 2: CC2420 bring up (2010-04-20)
-----------------------------------------
X Einlesen in 802.15.4
X lowpan-tools in OE
X CC2420 Treiber ans laufen bringen
X Luftschnittstelle mit sniffer abhören
X Liste mit CC2420 Problemen
X Dokumentation CC2420 bring up

Milestone 3: CC2420 fixen (2010-05-04)
--------------------------------------
X Problemliste abarbeiten
X Ziel: stabile Kommunikation
X Kommunikation über CC2420 und lowpan-tools
X Dokumentation CC2420 Verbesserungen

Milestone 4: IBR-DTN basics (2010-05-11)
----------------------------------------
X Einlesen in IBR-DTN
X OE Support für IBR-DTN
X IBR-DTN auf Hardware testen
X Dokumentation IBR-DTN

Milestone 5: IBR-DTN convergence layer (2010-06-08)
---------------------------------------------------
X 802.15.4 Convergence layer für ibrdtn schreiben
- Durchsatz testen
X Testwerkzeug bauen
X Dokumentation Implementierung

Milestone 6: Ausarbeitung Phase 1 (2010-06-15)
----------------------------------------------
X Related work finden und lesen
- Zusammenfassen aller einzelnen Dokumentationen
X Einführung schreiben
- Graphiken erstellen
- Fazit
- Review Runde

Milestone 7: Ausarbeitung final (2010-06-22)
--------------------------------------------
- Review einarbeiten
- Letzte Formatierungsänderungen
- Drucken

[2 Wochen vor eigentlichen Termin um Luft für etwaige Probleme zu lassen]
