Zeitplan: 2010-04-06 - 2010-07-06 (13 Wochen)
=============================================

Milestone 1: Board bring up (2010-04-13)
----------------------------------------
- Überblick über iMote2
- Eigenen Kernel bauen und booten
- OE Support für iMote2
- Rootfs und Kernel aus OE bauen
- OE rootfs und Kernel testen
- Zugriff über Serielle Konsole
- Zugriff über USB-Ethernet SSH
- Patches für etwaige Probleme an Upstream
- Dokumentation board bring up

Milestone 2: CC2420 bring up (2010-04-20)
-----------------------------------------
- Einlesen in 802.15.4
- iz-utils in OE
- CC2420 Treiber ans laufen bringen
- Kommunikation über CC2420 und iz-utils
- Liste mit CC2420 Problemen
- Dokumentation CC2420 bring up

Milestone 3: CC2420 fixen (2010-05-04)
--------------------------------------
- Problemliste abarbeiten
- Ziel: stabile Kommunikation
- Dokumentaion CC2420 Verbesserungen
[Etwas unklarer Zeitaufwand. Erst nach MS 2 abschätzbar]

Milestone 4: IBR-DTN basics (2010-05-11)
----------------------------------------
- Einlesen in IBR-DTN
- OE Support für IBR-DTN
- IBR-DTN auf Hardware testen
- Dokumentation IBR-DTN

Milestone 5: IBR-DTN convergence layer (2010-06-08)
---------------------------------------------------
- 802.15.4 Convergence layer für ibrdtn schreiben
- Durchsatz testen
- Testwerkzeug bauen
- Tests für alle Optimierungen
- Fragmentierung testen
- Dokumentation Implementierung, Optimierung und Fragmentierung
- Einzelne Dokumentationsblöcke zur Review geben

Milestone 6: Ausarbeitung Phase 1 (2010-06-15)
----------------------------------------------
- Zusammenfassen aller einzelnen Dokumentationen
- Einführung schreiben
- Graphiken erstellen
- Fazit
- Review Runde

Milestone 7: Ausarbeitung final (2010-06-22)
--------------------------------------------
- Review einarbeiten
- Letzte Formatierungsänderungen
- Drucken

[2 Wochen vor eigentlichen Termin um Luft für etwaige Probleme zu lassen]


Offene Fragen:
- Ausarbeitung in Englisch in Ordnung?
- Seitenzahl der Ausarbeitung?
- Status Website beim IBR?

TODO:
- TeX Vorlage vom IBR
- GIT-SVN einrichten
