Zeitplan: 2010-04-06 - 2010-07-06 (13 Wochen)
=============================================

Milestone 1: Board bring up (2010-04-13)
----------------------------------------
X Überblick über iMote2
X Initiales bootloader flashen über JTAG
X Eigenen Kernel bauen und booten
X OE Support für iMote2
X Rootfs und Kernel aus OE bauen
X OE rootfs und Kernel testen
X Zugriff über Serielle Konsole
X Zugriff über USB-Ethernet SSH
- Patches für etwaige Probleme an Upstream
- Dokumentation board bring up

Milestone 2: CC2420 bring up (2010-04-20)
-----------------------------------------
- Einlesen in 802.15.4
X lowpan-tools in OE
X CC2420 Treiber ans laufen bringen
- Kommunikation über CC2420 und lowpan-tools
- Luftschnittstelle mit sniffer abhören
- Liste mit CC2420 Problemen
- Dokumentation CC2420 bring up

Milestone 3: CC2420 fixen (2010-05-04)
--------------------------------------
- Problemliste abarbeiten
- Ziel: stabile Kommunikation
- Dokumentation CC2420 Verbesserungen
[Etwas unklarer Zeitaufwand. Erst nach MS 2 abschätzbar]

Milestone 4: IBR-DTN basics (2010-05-11)
----------------------------------------
- Einlesen in IBR-DTN
X OE Support für IBR-DTN
- IBR-DTN auf Hardware testen
- Dokumentation IBR-DTN

Milestone 5: IBR-DTN convergence layer (2010-06-08)
---------------------------------------------------
- 802.15.4 Convergence layer für ibrdtn schreiben
- Durchsatz testen
- Testwerkzeug bauen
- Tests für alle Optimierungen
- Fragmentierung testen
- Dokumentation Implementierung, Optimierung und Fragmentierung
- Einzelne Dokumentationsblöcke zur Review geben

Milestone 6: Ausarbeitung Phase 1 (2010-06-15)
----------------------------------------------
- Zusammenfassen aller einzelnen Dokumentationen
- Einführung schreiben
- Graphiken erstellen
- Fazit
- Review Runde

Milestone 7: Ausarbeitung final (2010-06-22)
--------------------------------------------
- Review einarbeiten
- Letzte Formatierungsänderungen
- Drucken

[2 Wochen vor eigentlichen Termin um Luft für etwaige Probleme zu lassen]

Misc:
-----
- Sensorboard testen

TODO:
- Related work finden und lesen
